# ChallengeAiq

./: Challenge Process Aiq.sln  README.md  compose.yaml
src/Challenge.Process.Aiq.Domain/: Challenge.Process.Aiq.Domain.csproj
src/Challenge.Process.Aiq.Domain/Abstractions/: Entity.cs  Pagination.cs  UserException.cs  UserNotFoundException.cs
src/Challenge.Process.Aiq.Domain/Entities/: Customer.cs  FavoriteProduct.cs  Product.cs  User.cs
src/Challenge.Process.Aiq.EntityFramework/: Bootstrapper.cs  Challenge.Process.Aiq.EntityFramework.csproj  ChallengeProcessAiqDbContext.cs
src/Challenge.Process.Aiq.Identity/: Challenge.Process.Aiq.Identity.csproj  ChallengeProcessAiqIdentityDbContext.cs  User.cs
src/Challenge.Process.Aiq.Services/: Bootstrapper.cs  Challenge.Process.Aiq.Services.csproj
src/Challenge.Process.Aiq.WebApi/: Challenge.Process.Aiq.WebApi.csproj  Challenge.Process.Aiq.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Challenge.Process.Aiq.WebApi/Abstractions/: ExceptionMiddleware.cs  LowerCasePolicy.cs
src/Challenge.Process.Aiq.WebApi/Abstractions/SwaggerExamples/: Examples.cs
src/Challenge.Process.Aiq.WebApi/Configuration/: WebApiConfiguration.cs
src/Challenge.Process.Aiq.WebApi/Controllers/: ApiBaseController.cs  CustomerController.cs  FavoriteProductController.cs  ProductController.cs  TokenController.cs
src/Challenge.Process.Aiq.WebApi/Dtos/: ApiEmptyResponse.cs  ApiResponse.cs
src/Challenge.Process.Aiq.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
